# ArunCBATestRepo

./: README.md  pom.xml
src/main/java/com/cba/testing/petstore/: App.java
src/test/java/com/cba/testing/petstore/: PetStoreAPITest.java
src/test/java/com/cba/testing/utils/: CommonRoutines.java
src/test/java/resources/: config.properties  createpet.json
